{
  "name": "advanced_nextjs_headless_wordpress",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
